[Unit]
Description=Thermoctl Management Web Interface

[Service]
Type=simple
ExecStart=/home/pi/thermoctl/bin/manager
WorkingDirectory=/home/pi/thermoctl/manager
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
